# metaST

./: .gitignore  CHANGELOG.md  README.md  metaST.sln
.github/workflows/: dotnet.yml  release_on_tag.yml
metaST/: FodyWeavers.xml  Program.cs  metaST.csproj  metaST_Debug.csproj  metaST_Release.csproj
metaST/Resources/template/: basic.yaml  common.yaml  mixed.yaml  region.yaml  standard.yaml
metaST/Resources/template/rulesets/: acl4ssr.yaml  common.yaml  loyalsoldier.yaml
metaST/Scripts/: 更新geo.bat
metaST/Src/Core/: Constants.cs  Context.cs  MetaSpeedTest.cs
metaST/Src/Core/CommandLine/: CommandLineOptions.cs
metaST/Src/Core/CommandLine/Enum/: DistinctStrategy.cs  GroupType.cs  RuleSet.cs  SortPreference.cs
metaST/Src/Core/Geo/: AGeoLookup.cs  AJsonLookup.cs  CountryNames.cs  GeoElector.cs  GeoInfo.cs  IGeoLookup.cs  NullLookup.cs
metaST/Src/Core/Geo/GeoLookup/: BigData.cs  BrightVPN.cs  DBIP.cs  IPAPIDotCom.cs  IPGeoLocation.cs  IPSB.cs  IPWHOIS.cs  IpApiDotCo.cs  MAXMIND.cs  NordVPN.cs  SurfShark.cs  Youtube.cs
metaST/Src/Core/Geo/Lookup/: IPDataCloud.cs  IPGeoLocation.cs  IPSB.cs
metaST/Src/Core/Meta/: MetaConfig.cs  MetaCore.cs  MetaProxy.cs  MetaService.cs  Proxy.cs  ProxyNode.cs
metaST/Src/Core/Meta/Config/: MetaConfig.cs  MetaPostProperty.cs  MetaProperty.cs  MetaRule.cs
metaST/Src/Core/Test/: Profiler.cs  TestResult.cs
metaST/Src/Core/Test/Profiler/: DelayProfiler.cs  SpeedProfiler.cs
metaST/Src/Core/Test/Result/: DelayResult.cs  SpeedResult.cs
metaST/Src/Stats/: CSV.cs  PieChart.cs
metaST/Src/Util/: Emoji.cs  ExitRegistrar.cs  Files.cs  HttpRequest.cs  Json.cs  Logger.cs  Platfrom.cs  PortManager.cs  Processes.cs  Resources.cs  Strings.cs  YamlDot.cs
metaST/dev/: config.yaml
