<Project Sdk="Microsoft.NET.Sdk">
  <!-- 开发配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Identifier Condition="'$(OS)' == 'Windows_NT' and '$(Processor_Architecture)' == 'AMD64'">win-x64</Identifier>
    <Identifier Condition="'$(OS)' == 'Windows_NT' and '$(Processor_Architecture)' == 'ARM64'">win-arm64</Identifier>
    <Identifier Condition="'$(OS)' != 'Windows_NT' and '$(Processor_Architecture)' == 'AMD64'">linux-x64</Identifier>
    <Identifier Condition="'$(OS)' != 'Windows_NT' and '$(Processor_Architecture)' == 'AMD64'">linux-arm64</Identifier>
  </PropertyGroup>
</Project>