<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 程序信息 -->
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- 输出配置 -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- C# 语言特性 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 生产版本启用编译器优化 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- 软件包依赖 -->
  <ItemGroup>
    <!-- 命令行参数解析 -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <!-- JSON解析 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- YAML解析 -->
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <!-- emoji转文字 -->
    <PackageReference Include="EmojiOne" Version="4.5.0" />
  </ItemGroup>

  <!-- 嵌入的资源 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
</Project>