<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 程序信息 -->
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <!-- 输出配置 -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- C# 语言特性 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 开发配置 -->
  <Import Project="metaST_Debug.csproj" />
  <!-- 生产配置 -->
  <Import Project="metaST_Release.csproj" />

  <!-- 软件包依赖 -->
  <ItemGroup>
    <!-- 命令行参数解析 -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <!-- JSON解析 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- YAML解析 -->
    <PackageReference Include="SharpYaml" Version="2.1.1" />
    <!-- emoji转文字 -->
    <PackageReference Include="EmojiOne" Version="4.5.0" />
  </ItemGroup>

  <!-- 通用资源嵌入 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\template\**\*" />
  </ItemGroup>

  <!-- 平台资源嵌入 -->
  <ItemGroup Condition="'$(Identifier)' == 'win-x64'">
    <EmbeddedResource Include="Resources\meta\win_amd64\*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Identifier)' == 'win-arm64'">
    <EmbeddedResource Include="Resources\meta\win_arm64\*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Identifier)' == 'linux-x64'">
    <EmbeddedResource Include="Resources\meta\linux_x64\*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Identifier)' == 'linux-arm64'">
    <EmbeddedResource Include="Resources\meta\linux_arm64\*" />
  </ItemGroup>
</Project>